{
  "name": "mystic-tarot-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:init": "tsx scripts/init-db.ts",
    "db:migrate-prompts": "tsx scripts/migrate-prompts.ts",
    "db:migrate-analytics": "tsx scripts/migrate-analytics.ts",
    "db:migrate-shared-readings": "tsx scripts/migrate-shared-readings.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "dotenv": "^16.4.7",
    "html-to-image": "^1.11.13",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-robots": "^1.0.5",
    "vite-plugin-sitemap": "^0.8.2"
  }
}
